<!DOCTYPE html>
<html lang="en">

<!-- trying to comment things -->
  

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a description of our webby ">
    <meta name="keywords" content=" webby , web development">

    <!-- This is how you include external CSS -->

    <link rel="stylesheet" href="first.css">

    <!-- This is how you include external JS -->

    <script src="first.js"></script>



    <title>First</title>
</head>
<body>
    HI LETS START THE LEARNING 

</body>
</html>